{
  "name": "@symmetre-inc/eslint-plugin-custom-rule",
  "version": "1.1.4",
  "main": "cjs/index.js",
  "dependencies": {
    "@typescript-eslint/utils": "^5.57.0"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^5.57.0",
    "eslint": "^8.37.0",
    "typescript": "^5.0.3",
    "vitest": "^0.29.8"
  },
  "scripts": {
    "build": "yarn tsc -b",
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/symmetRE-Inc/eslint-rules.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/symmetRE-Inc/eslint-rules/issues"
  },
  "homepage": "https://github.com/symmetRE-Inc/eslint-rules#readme",
  "description": ""
}
